{
  "name": "Sereno",
  "short_name": "Sereno",
  "description": "Vois clair dans ton argent, sans anxiété.",
  "lang": "fr",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#EEF1EA",
  "background_color": "#EEF1EA",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
